####################
# BACKEND SETTINGS #
####################
DEBUG=True
SECRET_KEY='unsafesecretkey'
ALLOWED_HOSTS=localhost, 127.0.0.1
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
STATIC_ROOT=/tmp/static/
STATIC_URL=/static/
MEDIA_ROOT=/tmp/static/media
MEDIA_URL=/media/
LOCALE_PATHS=locale/'
