#####################
# DOCKER SETTINGS   #
#####################
FRONTEND_URL={{cookiecutter.project_prefix}}-dev.bedev.liip.ch
BACKEND_URL=api.{{cookiecutter.project_prefix}}-dev.bedev.liip.ch
STYLEGUIDE_URL=styleguide.{{cookiecutter.project_prefix}}-dev.bedev.liip.ch
DOCS_URL=docs.{{cookiecutter.project_prefix}}-dev.bedev.liip.ch
PGADMIN_URL=pgadmin.{{cookiecutter.project_prefix}}-dev.bedev.liip.ch
# Docker deployment settings
DOCKER_REGISTRY={{cookiecutter.docker_registry_url}}/{{cookiecutter.docker_registry_path}}

#####################
# BACKEND SETTINGS  #
#####################
DEBUG=True
SECRET_KEY={{cookiecutter.django_secret_key_staging}}
ALLOWED_HOSTS=api.{{cookiecutter.project_prefix}}-dev.bedev.liip.ch
DATABASE_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@db/postgres
STATIC_ROOT=/tmp/static/
STATIC_URL=/static/
MEDIA_ROOT=/tmp/static/media
MEDIA_URL=/media/
LOCALE_PATHS=locale/
CORS_ORIGIN_WHITELIST=https://{{cookiecutter.project_prefix}}-dev.bedev.liip.ch
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=120
EMAIL_URL=smtp://smtp.example.net
EMAIL_SENDER=be-dev@liip.ch

#####################
# PGADMIN SETTINGS  #
#####################
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=AmbossD3v
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False

#####################
# FRONTEND SETTINGS #
#####################
VUE_APP_API_URL=http://api.{{cookiecutter.project_prefix}}-dev.bedev.liip.ch/api/v1/
VUE_APP_ENABLE_AXE=true
